@saber2pr/jsx-ast-parser: compiler
Namespace compiler
Index
Functions
compile
compileArray
compileArrowFunction
compileBlock
compileBoolean
compileCallChain
compileDefineVariable
compileFunction
compileIdentity
compileIf
compileJsxAttributes
compileJsxElement
compileJsxObject
compileNumber
compileParameter
compileProgram
compileReturn
compileString
compileTextElement
compileVariableAssign
Functions
compile
compile(element: Type): string
Parameters
element: Type
Returns string
compileArray
compileArray(element: Type[]): string
Parameters
element: Type[]
Returns string
compileArrowFunction
compileArrowFunction(element: ArrowFunction): string
Parameters
element: ArrowFunction
Returns string
compileBlock
compileBlock(element: Block): string
Parameters
element: Block
Returns string
compileBoolean
compileBoolean(element: boolean): string
Parameters
element: boolean
Returns string
compileCallChain
compileCallChain(element: CallChain): string
Parameters
element: CallChain
Returns string
compileDefineVariable
compileDefineVariable(def: DefineVariable): string
Parameters
def: DefineVariable
Returns string
compileFunction
compileFunction(element: Function): string
Parameters
element: Function
Returns string
compileIdentity
compileIdentity(element: Identity): string
Parameters
element: Identity
Returns string
compileIf
compileIf(ifElse: If): string
Parameters
ifElse: If
Returns string
compileJsxAttributes
compileJsxAttributes(element: JsxAttributes): string
Parameters
element: JsxAttributes
Returns string
compileJsxElement
compileJsxElement(element: JsxElement): string
Parameters
element: JsxElement
Returns string
compileJsxObject
compileJsxObject(element: JsxObject | null): string
Parameters
element: JsxObject | null
Returns string
compileNumber
compileNumber(element: number): string
Parameters
element: number
Returns string
compileParameter
compileParameter(args?: Parameter): string
Parameters
args: Parameter = []
Returns string
compileProgram
compileProgram(program: Program): string
Parameters
program: Program
Returns string
compileReturn
compileReturn(ret: Return): string
Parameters
ret: Return
Returns string
compileString
compileString(element: string): string
Parameters
element: string
Returns string
compileTextElement
compileTextElement(element: TextElement): string
Parameters
element: TextElement
Returns string
compileVariableAssign
compileVariableAssign(assign: VariableAssign): string
Parameters
assign: VariableAssign
Returns string
