@saber2pr/jsx-ast-parser: compiler
Namespace compiler
Index
Functions
compile
compileArray
compileArrowFunction
compileBoolean
compileCallChain
compileFunction
compileJsxAttributes
compileJsxElement
compileJsxObject
compileNumber
compileString
compileTextElement
Functions
compile
compile(element: Type): string
Parameters
element: Type
Returns string
compileArray
compileArray(element: Type[]): string
Parameters
element: Type[]
Returns string
compileArrowFunction
compileArrowFunction(element: ArrowFunction): string
Parameters
element: ArrowFunction
Returns string
compileBoolean
compileBoolean(element: boolean): string
Parameters
element: boolean
Returns string
compileCallChain
compileCallChain(element: CallChain): string
Parameters
element: CallChain
Returns string
compileFunction
compileFunction(element: Function): string
Parameters
element: Function
Returns string
compileJsxAttributes
compileJsxAttributes(element: JsxAttributes): string
Parameters
element: JsxAttributes
Returns string
compileJsxElement
compileJsxElement(element: JsxElement): string
Parameters
element: JsxElement
Returns string
compileJsxObject
compileJsxObject(element: JsxObject | null): string
Parameters
element: JsxObject | null
Returns string
compileNumber
compileNumber(element: number): string
Parameters
element: number
Returns string
compileString
compileString(element: string): string
Parameters
element: string
Returns string
compileTextElement
compileTextElement(element: TextElement): string
Parameters
element: TextElement
Returns string
