@saber2pr/jsx-ast-parser: parser
Namespace parser
Index
Enumerations
TokenKind
Interfaces
ArrayExpr
ArrowFunctionExpr
BlockExpr
CallChainExpr
ClosingTagExpr
DefineVariableStatement
FunctionExpr
IdentityExpr
IfStatement
JsxExpr
JsxSelfClosingExpr
KeywordExpr
Node
NumberExpr
ObjectExpr
OpeningTagExpr
Program
PropExpr
ReturnStatement
StringExpr
TextExpr
VariableAssignExpr
Type aliases
Expression
Jsx
Parameter
Statement
Token
Variables
ARRAY
ARROWFUNCTION
BLOCK
CALLCHAIN
CLOSETAG
DECLAREVARIABLE
EXPRESSION
FUNCTION
IDENTITY
IFSTATEMENT
JSX
JSXOPENED
JSXSELFCLOSE
KEYWORD
NUMBER
OBJ
OPENTAG
PARAMETER
PROGRAM
PROP
RETURNSTATEMENT
STATEMENT
STRING
TEXT
TokenRules
VARIABLEASSIGN
tokenizer
Functions
applyArray
applyArrowFunction
applyBlock
applyCallChain
applyClosingTag
applyDefineVariable
applyFunction
applyIdentity
applyIf
applyJsx
applyJsxSelfClosing
applyKeyword
applyNumber
applyObject
applyOpeningTag
applyProgram
applyProp
applyReturn
applyString
applyText
applyVariableAssign
isArrayExpr
isBlockExpr
isExpression
isIdentityExpr
isJsxExpr
isJsxSelfClosingExpr
isNumberExpr
isObjectExpr
isStatement
isStringExpr
isTextExpr
isVariableAssignExpr
parse
Type aliases
Expression
Expression: Jsx | StringExpr | NumberExpr | ObjectExpr | ArrayExpr | ArrowFunctionExpr | CallChainExpr | FunctionExpr | VariableAssignExpr | BlockExpr
Jsx
Jsx: JsxExpr | JsxSelfClosingExpr
Parameter
Parameter: (IdentityExpr | Expression)[] | undefined
Statement
Statement: CallChainExpr | DefineVariableStatement | VariableAssignExpr | IfStatement | ReturnStatement
Token
Token: parsec.Token<TokenKind>
Variables
Const ARRAY
ARRAY: Rule<TokenKind, ArrayExpr> = ...
Const ARROWFUNCTION
ARROWFUNCTION: Rule<TokenKind, ArrowFunctionExpr> = ...
Const BLOCK
BLOCK: Rule<TokenKind, BlockExpr> = ...
Const CALLCHAIN
CALLCHAIN: Rule<TokenKind, CallChainExpr> = ...
Const CLOSETAG
CLOSETAG: Rule<TokenKind, ClosingTagExpr> = ...
Const DECLAREVARIABLE
DECLAREVARIABLE: Rule<TokenKind, DefineVariableStatement> = ...
Const EXPRESSION
EXPRESSION: Parser<TokenKind, NumberExpr | StringExpr | ObjectExpr | JsxExpr | JsxSelfClosingExpr | ArrayExpr | ArrowFunctionExpr | CallChainExpr | FunctionExpr> = ...
Const FUNCTION
FUNCTION: Rule<TokenKind, FunctionExpr> = ...
Const IDENTITY
IDENTITY: Rule<TokenKind, IdentityExpr> = ...
Const IFSTATEMENT
IFSTATEMENT: Rule<TokenKind, IfStatement> = ...
Const JSX
JSX: Parser<TokenKind, JsxExpr | JsxSelfClosingExpr> = ...
Const JSXOPENED
JSXOPENED: Rule<TokenKind, JsxExpr> = ...
Const JSXSELFCLOSE
JSXSELFCLOSE: Rule<TokenKind, JsxSelfClosingExpr> = ...
Const KEYWORD
KEYWORD: Rule<TokenKind, KeywordExpr> = ...
Const NUMBER
NUMBER: Rule<TokenKind, NumberExpr> = ...
Const OBJ
OBJ: Rule<TokenKind, ObjectExpr> = ...
Const OPENTAG
OPENTAG: Rule<TokenKind, OpeningTagExpr> = ...
Const PARAMETER
PARAMETER: Parser<TokenKind, (IdentityExpr | Expression)[] | undefined> = ...
Const PROGRAM
PROGRAM: Rule<TokenKind, Program> = ...
Const PROP
PROP: Rule<TokenKind, PropExpr> = ...
Const RETURNSTATEMENT
RETURNSTATEMENT: Rule<TokenKind, ReturnStatement> = ...
Const STATEMENT
STATEMENT: Parser<TokenKind, CallChainExpr | VariableAssignExpr | DefineVariableStatement | IfStatement | ReturnStatement> = ...
Const STRING
STRING: Rule<TokenKind, StringExpr> = ...
Const TEXT
TEXT: Rule<TokenKind, TextExpr> = ...
Const TokenRules
TokenRules: [boolean, RegExp, TokenKind][] = ...
Const VARIABLEASSIGN
VARIABLEASSIGN: Rule<TokenKind, VariableAssignExpr> = ...
Const tokenizer
tokenizer: Lexer<TokenKind> = ...
Functions
applyArray
applyArray(items?: (Expression | IdentityExpr)[] | undefined): ArrayExpr
Parameters
items: (Expression | IdentityExpr)[] | undefined = []
Returns ArrayExpr
applyArrowFunction
applyArrowFunction(source: [Parameter, BlockExpr]): ArrowFunctionExpr
Parameters
source: [Parameter, BlockExpr]
Returns ArrowFunctionExpr
applyBlock
applyBlock(body?: Statement[]): BlockExpr
Parameters
body: Statement[] = []
Returns BlockExpr
applyCallChain
applyCallChain(source: [IdentityExpr[], Parameter]): CallChainExpr
Parameters
source: [IdentityExpr[], Parameter]
Returns CallChainExpr
applyClosingTag
applyClosingTag(source: IdentityExpr): ClosingTagExpr
Parameters
source: IdentityExpr
Returns ClosingTagExpr
applyDefineVariable
applyDefineVariable(source: [KeywordExpr, VariableAssignExpr | IdentityExpr]): DefineVariableStatement
Parameters
source: [KeywordExpr, VariableAssignExpr | IdentityExpr]
Returns DefineVariableStatement
applyFunction
applyFunction(source: [IdentityExpr | undefined, Parameter, BlockExpr]): FunctionExpr
Parameters
source: [IdentityExpr | undefined, Parameter, BlockExpr]
Returns FunctionExpr
applyIdentity
applyIdentity(source: [Token, [NumberExpr, TextExpr] | undefined]): IdentityExpr
Parameters
source: [Token, [NumberExpr, TextExpr] | undefined]
Returns IdentityExpr
applyIf
applyIf(source: [IfStatement["args"], IfStatement["body"], IfStatement["els"]]): IfStatement
Parameters
source: [IfStatement["args"], IfStatement["body"], IfStatement["els"]]
Returns IfStatement
applyJsx
applyJsx(source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]): JsxExpr
Parameters
source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]
Returns JsxExpr
applyJsxSelfClosing
applyJsxSelfClosing(source: [IdentityExpr, PropExpr[]]): JsxSelfClosingExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns JsxSelfClosingExpr
applyKeyword
applyKeyword(token: Token): KeywordExpr
Parameters
token: Token
Returns KeywordExpr
applyNumber
applyNumber(token: Token): NumberExpr
Parameters
token: Token
Returns NumberExpr
applyObject
applyObject(source?: [IdentityExpr, Token, Expression | IdentityExpr][] | undefined): ObjectExpr
Parameters
source: [IdentityExpr, Token, Expression | IdentityExpr][] | undefined = []
Returns ObjectExpr
applyOpeningTag
applyOpeningTag(source: [IdentityExpr, PropExpr[]]): OpeningTagExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns OpeningTagExpr
applyProgram
applyProgram(value: Program["body"]): Program
Parameters
value: Program["body"]
Returns Program
applyProp
applyProp(source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]): PropExpr
Parameters
source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]
Returns PropExpr
applyReturn
applyReturn(source: Expression): ReturnStatement
Parameters
source: Expression
Returns ReturnStatement
applyString
applyString(text: TextExpr): StringExpr
Parameters
text: TextExpr
Returns StringExpr
applyText
applyText(source: Token[]): TextExpr
Parameters
source: Token[]
Returns TextExpr
applyVariableAssign
applyVariableAssign(source: [IdentityExpr, Expression | undefined]): VariableAssignExpr
Parameters
source: [IdentityExpr, Expression | undefined]
Returns VariableAssignExpr
isArrayExpr
isArrayExpr(token: Node): token is ArrayExpr
Parameters
token: Node
Returns token is ArrayExpr
isBlockExpr
isBlockExpr(token: Node): token is BlockExpr
Parameters
token: Node
Returns token is BlockExpr
isExpression
isExpression(token: Node): token is Expression
Parameters
token: Node
Returns token is Expression
isIdentityExpr
isIdentityExpr(token: Node): token is IdentityExpr
Parameters
token: Node
Returns token is IdentityExpr
isJsxExpr
isJsxExpr(token: Node): token is JsxExpr
Parameters
token: Node
Returns token is JsxExpr
isJsxSelfClosingExpr
isJsxSelfClosingExpr(token: Node): token is JsxSelfClosingExpr
Parameters
token: Node
Returns token is JsxSelfClosingExpr
isNumberExpr
isNumberExpr(token: Node): token is NumberExpr
Parameters
token: Node
Returns token is NumberExpr
isObjectExpr
isObjectExpr(token: Node): token is ObjectExpr
Parameters
token: Node
Returns token is ObjectExpr
isStatement
isStatement(token: Node): token is Statement
Parameters
token: Node
Returns token is Statement
isStringExpr
isStringExpr(token: Node): token is StringExpr
Parameters
token: Node
Returns token is StringExpr
isTextExpr
isTextExpr(token: Node): token is TextExpr
Parameters
token: Node
Returns token is TextExpr
isVariableAssignExpr
isVariableAssignExpr(token: Node): token is VariableAssignExpr
Parameters
token: Node
Returns token is VariableAssignExpr
parse
parse(code: string): Program
Parameters
code: string
Returns Program
