@saber2pr/jsx-ast-parser: parser
Namespace parser
Index
Enumerations
TokenKind
Interfaces
ArrayExpr
ArrowFunctionExpr
CallChainExpr
ClosingTagExpr
FunctionExpr
IdentityExpr
JsxExpr
JsxSelfClosingExpr
Node
NumberExpr
ObjectExpr
OpeningTagExpr
Program
PropExpr
StringExpr
TextExpr
Type aliases
Expression
Jsx
Token
Variables
ARRAY
ARROWFUNCTION
CALLCHAIN
CLOSETAG
EXPRESSION
FUNCTION
IDENTITY
JSX
JSXOPENED
JSXSELFCLOSE
NUMBER
OBJ
OPENTAG
PROGRAM
PROP
STRING
TEXT
TokenRules
tokenizer
Functions
applyArray
applyArrowFunction
applyCallChain
applyClosingTag
applyFunction
applyIdentity
applyJsx
applyJsxSelfClosing
applyNumber
applyObject
applyOpeningTag
applyProgram
applyProp
applyString
applyText
isArrayExpr
isIdentityExpr
isJsxExpr
isJsxSelfClosingExpr
isNumberExpr
isObjectExpr
isStringExpr
isTextExpr
parse
Type aliases
Expression
Expression: Jsx | StringExpr | NumberExpr | IdentityExpr | ObjectExpr | ArrayExpr | ArrowFunctionExpr | CallChainExpr | FunctionExpr
Jsx
Jsx: JsxExpr | JsxSelfClosingExpr
Token
Token: parsec.Token<TokenKind>
Variables
Const ARRAY
ARRAY: Rule<TokenKind, ArrayExpr> = ...
Const ARROWFUNCTION
ARROWFUNCTION: Rule<TokenKind, ArrowFunctionExpr> = ...
Const CALLCHAIN
CALLCHAIN: Rule<TokenKind, CallChainExpr> = ...
Const CLOSETAG
CLOSETAG: Rule<TokenKind, ClosingTagExpr> = ...
Const EXPRESSION
EXPRESSION: Parser<TokenKind, IdentityExpr | NumberExpr | StringExpr | ObjectExpr | JsxExpr | JsxSelfClosingExpr | ArrayExpr | ArrowFunctionExpr | CallChainExpr | FunctionExpr> = ...
Const FUNCTION
FUNCTION: Rule<TokenKind, FunctionExpr> = ...
Const IDENTITY
IDENTITY: Rule<TokenKind, IdentityExpr> = ...
Const JSX
JSX: Parser<TokenKind, JsxExpr | JsxSelfClosingExpr> = ...
Const JSXOPENED
JSXOPENED: Rule<TokenKind, JsxExpr> = ...
Const JSXSELFCLOSE
JSXSELFCLOSE: Rule<TokenKind, JsxSelfClosingExpr> = ...
Const NUMBER
NUMBER: Rule<TokenKind, NumberExpr> = ...
Const OBJ
OBJ: Rule<TokenKind, ObjectExpr> = ...
Const OPENTAG
OPENTAG: Rule<TokenKind, OpeningTagExpr> = ...
Const PROGRAM
PROGRAM: Rule<TokenKind, Program> = ...
Const PROP
PROP: Rule<TokenKind, PropExpr> = ...
Const STRING
STRING: Rule<TokenKind, StringExpr> = ...
Const TEXT
TEXT: Rule<TokenKind, TextExpr> = ...
Const TokenRules
TokenRules: [boolean, RegExp, TokenKind][] = ...
Const tokenizer
tokenizer: Lexer<TokenKind> = ...
Functions
applyArray
applyArray(items?: Expression[] | undefined): ArrayExpr
Parameters
items: Expression[] | undefined = []
Returns ArrayExpr
applyArrowFunction
applyArrowFunction(source: [IdentityExpr[] | undefined, Expression[] | undefined]): ArrowFunctionExpr
Parameters
source: [IdentityExpr[] | undefined, Expression[] | undefined]
Returns ArrowFunctionExpr
applyCallChain
applyCallChain(source: [IdentityExpr[], IdentityExpr[] | undefined | CallChainExpr]): CallChainExpr
Parameters
source: [IdentityExpr[], IdentityExpr[] | undefined | CallChainExpr]
Returns CallChainExpr
applyClosingTag
applyClosingTag(source: IdentityExpr): ClosingTagExpr
Parameters
source: IdentityExpr
Returns ClosingTagExpr
applyFunction
applyFunction(source: [IdentityExpr | undefined, IdentityExpr[] | undefined, Expression[]]): FunctionExpr
Parameters
source: [IdentityExpr | undefined, IdentityExpr[] | undefined, Expression[]]
Returns FunctionExpr
applyIdentity
applyIdentity(source: [Token, [NumberExpr, TextExpr] | undefined]): IdentityExpr
Parameters
source: [Token, [NumberExpr, TextExpr] | undefined]
Returns IdentityExpr
applyJsx
applyJsx(source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]): JsxExpr
Parameters
source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]
Returns JsxExpr
applyJsxSelfClosing
applyJsxSelfClosing(source: [IdentityExpr, PropExpr[]]): JsxSelfClosingExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns JsxSelfClosingExpr
applyNumber
applyNumber(token: Token): NumberExpr
Parameters
token: Token
Returns NumberExpr
applyObject
applyObject(source?: [IdentityExpr, Token, Expression][] | undefined): ObjectExpr
Parameters
source: [IdentityExpr, Token, Expression][] | undefined = []
Returns ObjectExpr
applyOpeningTag
applyOpeningTag(source: [IdentityExpr, PropExpr[]]): OpeningTagExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns OpeningTagExpr
applyProgram
applyProgram(value: Expression[]): Program
Parameters
value: Expression[]
Returns Program
applyProp
applyProp(source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]): PropExpr
Parameters
source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]
Returns PropExpr
applyString
applyString(text: TextExpr): StringExpr
Parameters
text: TextExpr
Returns StringExpr
applyText
applyText(source: Token[]): TextExpr
Parameters
source: Token[]
Returns TextExpr
isArrayExpr
isArrayExpr(token: Node): token is ArrayExpr
Parameters
token: Node
Returns token is ArrayExpr
isIdentityExpr
isIdentityExpr(token: Node): token is IdentityExpr
Parameters
token: Node
Returns token is IdentityExpr
isJsxExpr
isJsxExpr(token: Node): token is JsxExpr
Parameters
token: Node
Returns token is JsxExpr
isJsxSelfClosingExpr
isJsxSelfClosingExpr(token: Node): token is JsxSelfClosingExpr
Parameters
token: Node
Returns token is JsxSelfClosingExpr
isNumberExpr
isNumberExpr(token: Node): token is NumberExpr
Parameters
token: Node
Returns token is NumberExpr
isObjectExpr
isObjectExpr(token: Node): token is ObjectExpr
Parameters
token: Node
Returns token is ObjectExpr
isStringExpr
isStringExpr(token: Node): token is StringExpr
Parameters
token: Node
Returns token is StringExpr
isTextExpr
isTextExpr(token: Node): token is TextExpr
Parameters
token: Node
Returns token is TextExpr
parse
parse(code: string): Program
Parameters
code: string
Returns Program
