@saber2pr/jsx-ast-parser: parser
Namespace parser
Index
Enumerations
TokenKind
Interfaces
ArrayExpr
BooleanExpr
ClosingTagExpr
IdentityExpr
JsxExpr
JsxSelfClosingExpr
Node
NumberExpr
ObjectExpr
OpeningTagExpr
Program
PropExpr
StringExpr
TextExpr
Type aliases
Jsx
Token
Type
Variables
ARRAY
BOOLEAN
CLOSETAG
IDENTITY
JSXOPENED
JSXSELFCLOSE
NUMBER
OBJ
OPENTAG
PROGRAM
PROP
STRING
TEXT
TokenRules
tokenizer
Functions
applyArray
applyBoolean
applyClosingTag
applyIdentity
applyJsx
applyJsxSelfClosing
applyNumber
applyObject
applyOpeningTag
applyProgram
applyProp
applyString
applyText
isArrayExpr
isBooleanExpr
isIdentityExpr
isJsxExpr
isJsxSelfClosingExpr
isNumberExpr
isObjectExpr
isStringExpr
isTextExpr
parse
Type aliases
Jsx
Jsx: JsxExpr | JsxSelfClosingExpr
Token
Token: parsec.Token<TokenKind>
Type
Type: Jsx | StringExpr | NumberExpr | BooleanExpr | ObjectExpr | ArrayExpr
Variables
Const ARRAY
ARRAY: Rule<TokenKind, ArrayExpr> = ...
Const BOOLEAN
BOOLEAN: Rule<TokenKind, BooleanExpr> = ...
Const CLOSETAG
CLOSETAG: Rule<TokenKind, ClosingTagExpr> = ...
Const IDENTITY
IDENTITY: Rule<TokenKind, IdentityExpr> = ...
Const JSXOPENED
JSXOPENED: Rule<TokenKind, JsxExpr> = ...
Const JSXSELFCLOSE
JSXSELFCLOSE: Rule<TokenKind, JsxSelfClosingExpr> = ...
Const NUMBER
NUMBER: Rule<TokenKind, NumberExpr> = ...
Const OBJ
OBJ: Rule<TokenKind, ObjectExpr> = ...
Const OPENTAG
OPENTAG: Rule<TokenKind, OpeningTagExpr> = ...
Const PROGRAM
PROGRAM: Rule<TokenKind, Program> = ...
Const PROP
PROP: Rule<TokenKind, PropExpr> = ...
Const STRING
STRING: Rule<TokenKind, StringExpr> = ...
Const TEXT
TEXT: Rule<TokenKind, TextExpr> = ...
Const TokenRules
TokenRules: [boolean, RegExp, TokenKind][] = ...
Const tokenizer
tokenizer: Lexer<TokenKind> = ...
Functions
applyArray
applyArray(items: ObjectExpr[]): ArrayExpr
Parameters
items: ObjectExpr[]
Returns ArrayExpr
applyBoolean
applyBoolean(token: Token): BooleanExpr
Parameters
token: Token
Returns BooleanExpr
applyClosingTag
applyClosingTag(source: IdentityExpr): ClosingTagExpr
Parameters
source: IdentityExpr
Returns ClosingTagExpr
applyIdentity
applyIdentity(source: [Token, [NumberExpr, TextExpr] | undefined]): IdentityExpr
Parameters
source: [Token, [NumberExpr, TextExpr] | undefined]
Returns IdentityExpr
applyJsx
applyJsx(source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]): JsxExpr
Parameters
source: [OpeningTagExpr, JsxExpr["body"], ClosingTagExpr]
Returns JsxExpr
applyJsxSelfClosing
applyJsxSelfClosing(source: [IdentityExpr, PropExpr[]]): JsxSelfClosingExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns JsxSelfClosingExpr
applyNumber
applyNumber(token: Token): NumberExpr
Parameters
token: Token
Returns NumberExpr
applyObject
applyObject(source: [IdentityExpr, Token, JsxExpr, Token][]): ObjectExpr
Parameters
source: [IdentityExpr, Token, JsxExpr, Token][]
Returns ObjectExpr
applyOpeningTag
applyOpeningTag(source: [IdentityExpr, PropExpr[]]): OpeningTagExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns OpeningTagExpr
applyProgram
applyProgram(value: JsxExpr[]): Program
Parameters
value: JsxExpr[]
Returns Program
applyProp
applyProp(source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]): PropExpr
Parameters
source: [IdentityExpr, PropExpr["value"]] | [IdentityExpr, undefined]
Returns PropExpr
applyString
applyString(text: TextExpr): StringExpr
Parameters
text: TextExpr
Returns StringExpr
applyText
applyText(source: Token[]): TextExpr
Parameters
source: Token[]
Returns TextExpr
isArrayExpr
isArrayExpr(token: Node): token is ArrayExpr
Parameters
token: Node
Returns token is ArrayExpr
isBooleanExpr
isBooleanExpr(token: Node): token is BooleanExpr
Parameters
token: Node
Returns token is BooleanExpr
isIdentityExpr
isIdentityExpr(token: Node): token is IdentityExpr
Parameters
token: Node
Returns token is IdentityExpr
isJsxExpr
isJsxExpr(token: Node): token is JsxExpr
Parameters
token: Node
Returns token is JsxExpr
isJsxSelfClosingExpr
isJsxSelfClosingExpr(token: Node): token is JsxSelfClosingExpr
Parameters
token: Node
Returns token is JsxSelfClosingExpr
isNumberExpr
isNumberExpr(token: Node): token is NumberExpr
Parameters
token: Node
Returns token is NumberExpr
isObjectExpr
isObjectExpr(token: Node): token is ObjectExpr
Parameters
token: Node
Returns token is ObjectExpr
isStringExpr
isStringExpr(token: Node): token is StringExpr
Parameters
token: Node
Returns token is StringExpr
isTextExpr
isTextExpr(token: Node): token is TextExpr
Parameters
token: Node
Returns token is TextExpr
parse
parse(code: string): Program
Parameters
code: string
Returns Program
