@saber2pr/jsx-ast-parser: transformer
Namespace transformer
Index
Interfaces
ArrowFunction
CallChain
Function
JsxAttributes
JsxElement
JsxObject
Node
TextElement
Type aliases
JsxNode
Type
Functions
createArrowFunction
createCallChain
createFunction
createJsxAttributes
createJsxElement
createJsxObject
createNode
createTextElement
getElementEntries
isArrowFunction
isCallChain
isFunction
isJsxAttributes
isJsxElement
isJsxObject
isTextElement
transform
transformArrayExpr
transformArrowFunction
transformCallChain
transformExpression
transformFunction
transformIdentityExpr
transformJsx
transformJsxSelfClosingExpr
transformNumberExpr
transformObjectExpr
transformPropsExpr
transformStringExpr
transformTextExpr
Type aliases
JsxNode
JsxNode: JsxElement | TextElement
Type
Type: JsxNode | string | number | boolean | null | JsxObject | JsxAttributes | Type[] | ArrowFunction | CallChain | Function
Functions
createArrowFunction
createArrowFunction(args?: string[], body?: Type[]): ArrowFunction
Parameters
args: string[] = []
body: Type[] = []
Returns ArrowFunction
createCallChain
createCallChain(caller: string, chain: string[], args: CallChain | string[]): CallChain
Parameters
caller: string
chain: string[]
args: CallChain | string[]
Returns CallChain
createFunction
createFunction(name: string | undefined, args?: string[], body?: Type[]): Function
Parameters
name: string | undefined
args: string[] = []
body: Type[] = []
Returns Function
createJsxAttributes
createJsxAttributes(props?: {}): JsxAttributes
Parameters
props: {} = {}
[k: string]: Type
Returns JsxAttributes
createJsxElement
createJsxElement(tagName: string, props?: JsxAttributes, children?: JsxNode[]): JsxElement
Parameters
tagName: string
props: JsxAttributes = ...
children: JsxNode[] = []
Returns JsxElement
createJsxObject
createJsxObject(values?: {}): JsxObject
Parameters
values: {} = {}
[k: string]: Type
Returns JsxObject
createNode
createNode<T>(node: T, kind?: T["$$typeof"]): T
Type parameters
T: Node
Parameters
node: T
kind: T["$$typeof"] = ...
Returns T
createTextElement
createTextElement(nodeValue: string): TextElement
Parameters
nodeValue: string
Returns TextElement
getElementEntries
getElementEntries(element: JsxObject | JsxAttributes): [string, Type][]
Parameters
element: JsxObject | JsxAttributes
Returns [string, Type][]
isArrowFunction
isArrowFunction(element: Type): element is ArrowFunction
Parameters
element: Type
Returns element is ArrowFunction
isCallChain
isCallChain(element: Type): element is CallChain
Parameters
element: Type
Returns element is CallChain
isFunction
isFunction(element: Type): element is Function
Parameters
element: Type
Returns element is Function
isJsxAttributes
isJsxAttributes(element: Type): element is JsxAttributes
Parameters
element: Type
Returns element is JsxAttributes
isJsxElement
isJsxElement(element: Type): element is JsxElement
Parameters
element: Type
Returns element is JsxElement
isJsxObject
isJsxObject(element: Type): element is JsxObject
Parameters
element: Type
Returns element is JsxObject
isTextElement
isTextElement(element: Type): element is TextElement
Parameters
element: Type
Returns element is TextElement
transform
transform(program: Program): Type
Parameters
program: Program
Returns Type
transformArrayExpr
transformArrayExpr(array: ArrayExpr): Type[]
Parameters
array: ArrayExpr
Returns Type[]
transformArrowFunction
transformArrowFunction(func: ArrowFunctionExpr): ArrowFunction
Parameters
func: ArrowFunctionExpr
Returns ArrowFunction
transformCallChain
transformCallChain(call: CallChainExpr): CallChain
Parameters
call: CallChainExpr
Returns CallChain
transformExpression
transformExpression(expression: Expression): Type
Parameters
expression: Expression
Returns Type
transformFunction
transformFunction(func: FunctionExpr): Function
Parameters
func: FunctionExpr
Returns Function
transformIdentityExpr
transformIdentityExpr(identity: IdentityExpr): string | boolean
Parameters
identity: IdentityExpr
Returns string | boolean
transformJsx
transformJsx(jsx: Jsx): JsxElement
Parameters
jsx: Jsx
Returns JsxElement
transformJsxSelfClosingExpr
transformJsxSelfClosingExpr(jsx: JsxSelfClosingExpr): JsxElement
Parameters
jsx: JsxSelfClosingExpr
Returns JsxElement
transformNumberExpr
transformNumberExpr(number: NumberExpr): number
Parameters
number: NumberExpr
Returns number
transformObjectExpr
transformObjectExpr(object: ObjectExpr): JsxObject
Parameters
object: ObjectExpr
Returns JsxObject
transformPropsExpr
transformPropsExpr(props: PropExpr[]): JsxAttributes
Parameters
props: PropExpr[]
Returns JsxAttributes
transformStringExpr
transformStringExpr(string: StringExpr): string
Parameters
string: StringExpr
Returns string
transformTextExpr
transformTextExpr(text: TextExpr): TextElement
Parameters
text: TextExpr
Returns TextElement
