@saber2pr/jsx-ast-parser: transformer
Namespace transformer
Index
Interfaces
Element
JsxAttributes
JsxElement
TextElement
Type aliases
Type
Functions
isJsxElement
isTextElement
transform
transformArrayExpr
transformBooleanExpr
transformIdentityExpr
transformJsx
transformJsxSelfClosingExpr
transformNumberExpr
transformObjectExpr
transformPropsExpr
transformStringExpr
transformTextExpr
Type aliases
Type
Type: JsxElement | TextElement | string | number | boolean | JsxAttributes | Type[]
Functions
isJsxElement
isJsxElement(element: Type): element is JsxElement
Parameters
element: Type
Returns element is JsxElement
isTextElement
isTextElement(element: Type): element is TextElement
Parameters
element: Type
Returns element is TextElement
transform
transform(program: Program): JsxElement[]
Parameters
program: Program
Returns JsxElement[]
transformArrayExpr
transformArrayExpr(array: ArrayExpr): any[]
Parameters
array: ArrayExpr
Returns any[]
transformBooleanExpr
transformBooleanExpr(boolean: BooleanExpr): boolean
Parameters
boolean: BooleanExpr
Returns boolean
transformIdentityExpr
transformIdentityExpr(identity: IdentityExpr): string
Parameters
identity: IdentityExpr
Returns string
transformJsx
transformJsx(jsx: Jsx): JsxElement
Parameters
jsx: Jsx
Returns JsxElement
transformJsxSelfClosingExpr
transformJsxSelfClosingExpr(jsx: JsxSelfClosingExpr): JsxElement
Parameters
jsx: JsxSelfClosingExpr
Returns JsxElement
transformNumberExpr
transformNumberExpr(number: NumberExpr): number
Parameters
number: NumberExpr
Returns number
transformObjectExpr
transformObjectExpr(object: ObjectExpr): {}
Parameters
object: ObjectExpr
Returns {}
[k: string]: any
transformPropsExpr
transformPropsExpr(props: PropExpr[]): {}
Parameters
props: PropExpr[]
Returns {}
[k: string]: any
transformStringExpr
transformStringExpr(string: StringExpr): string
Parameters
string: StringExpr
Returns string
transformTextExpr
transformTextExpr(text: TextExpr): TextElement
Parameters
text: TextExpr
Returns TextElement
