@saber2pr/jsx-ast-parser: transformer
Namespace transformer
Index
Interfaces
ArrowFunction
CallChain
JsxAttributes
JsxElement
Node
TextElement
Type aliases
JsxNode
Type
Functions
createJsxElement
isArrowFunction
isCallChain
isJsxElement
isTextElement
transform
transformArrayExpr
transformArrowFunction
transformCallChain
transformIdentityExpr
transformJsx
transformJsxSelfClosingExpr
transformNumberExpr
transformObjectExpr
transformPropsExpr
transformStringExpr
transformTextExpr
Type aliases
JsxNode
JsxNode: JsxElement | TextElement
Type
Type: JsxNode | string | number | boolean | JsxAttributes | Type[] | ArrowFunction | CallChain
Functions
createJsxElement
createJsxElement(tagName: string, props?: JsxAttributes, children?: JsxNode[]): JsxElement
Parameters
tagName: string
props: JsxAttributes = {}
children: JsxNode[] = []
Returns JsxElement
isArrowFunction
isArrowFunction(element: Type): element is ArrowFunction
Parameters
element: Type
Returns element is ArrowFunction
isCallChain
isCallChain(element: Type): element is CallChain
Parameters
element: Type
Returns element is CallChain
isJsxElement
isJsxElement(element: Type): element is JsxElement
Parameters
element: Type
Returns element is JsxElement
isTextElement
isTextElement(element: Type): element is TextElement
Parameters
element: Type
Returns element is TextElement
transform
transform(program: Program): JsxElement[]
Parameters
program: Program
Returns JsxElement[]
transformArrayExpr
transformArrayExpr(array: ArrayExpr): any[]
Parameters
array: ArrayExpr
Returns any[]
transformArrowFunction
transformArrowFunction(func: ArrowFunctionExpr): ArrowFunction
Parameters
func: ArrowFunctionExpr
Returns ArrowFunction
transformCallChain
transformCallChain(func: CallChainExpr): CallChain
Parameters
func: CallChainExpr
Returns CallChain
transformIdentityExpr
transformIdentityExpr(identity: IdentityExpr): string | boolean
Parameters
identity: IdentityExpr
Returns string | boolean
transformJsx
transformJsx(jsx: Jsx): JsxElement
Parameters
jsx: Jsx
Returns JsxElement
transformJsxSelfClosingExpr
transformJsxSelfClosingExpr(jsx: JsxSelfClosingExpr): JsxElement
Parameters
jsx: JsxSelfClosingExpr
Returns JsxElement
transformNumberExpr
transformNumberExpr(number: NumberExpr): number
Parameters
number: NumberExpr
Returns number
transformObjectExpr
transformObjectExpr(object: ObjectExpr): {}
Parameters
object: ObjectExpr
Returns {}
[k: string]: any
transformPropsExpr
transformPropsExpr(props: PropExpr[]): {}
Parameters
props: PropExpr[]
Returns {}
[k: string]: any
transformStringExpr
transformStringExpr(string: StringExpr): string
Parameters
string: StringExpr
Returns string
transformTextExpr
transformTextExpr(text: TextExpr): TextElement
Parameters
text: TextExpr
Returns TextElement
