@saber2pr/jsx-ast-parser: traverser
Namespace traverser
Index
Functions
findNode
traverse
traverseArrowFunction
traverseCallChain
traverseFunction
traverseJsxAttributes
traverseJsxNode
traverseJsxObject
Functions
findNode
findNode(root: Type, filter: (node: Type) => boolean): Type[]
Parameters
root: Type
filter: (node: Type) => boolean
(node: Type): boolean
Parameters
node: Type
Returns boolean
Returns Type[]
traverse
traverse(node: Type, callback: (node: Type) => Type | void): Type
Parameters
node: Type
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns Type
traverseArrowFunction
traverseArrowFunction(node: ArrowFunction, callback: (node: Type) => Type | void): Type
Parameters
node: ArrowFunction
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns Type
traverseCallChain
traverseCallChain(call: CallChain, callback: (node: Type) => Type | void): Type
Parameters
call: CallChain
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns Type
traverseFunction
traverseFunction(node: Function, callback: (node: Type) => Type | void): Type
Parameters
node: Function
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns Type
traverseJsxAttributes
traverseJsxAttributes(obj: JsxAttributes, callback: (node: Type) => Type | void): JsxAttributes
Parameters
obj: JsxAttributes
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns JsxAttributes
traverseJsxNode
traverseJsxNode(node: JsxNode, callback: (node: Type) => Type | void): Type
Parameters
node: JsxNode
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns Type
traverseJsxObject
traverseJsxObject(obj: JsxObject, callback: (node: Type) => Type | void): JsxObject
Parameters
obj: JsxObject
callback: (node: Type) => Type | void
(node: Type): Type | void
Parameters
node: Type
Returns Type | void
Returns JsxObject
