jsx-ast-parser: @saber2pr/jsx-ast-parser
@saber2pr/jsx-ast-parser
Index
Enumerations
TokenKind
Interfaces
ArrayExpr
BooleanExpr
ClosingTagExpr
IdentityExpr
JsxElement
JsxExpr
JsxSelfClosingExpr
Node
NumberExpr
ObjectExpr
OpeningTagExpr
Program
PropExpr
StringExpr
TextElement
TextExpr
Type aliases
Jsx
Token
Variables
ARRAY
BOOLEAN
CLOSETAG
IDENTITY
JSXOPENED
JSXSELFCLOSE
NUMBER
OBJ
OPENTAG
PROGRAM
PROP
STRING
TEXT
tokenizer
Functions
applyArray
applyBoolean
applyClosingTag
applyIdentity
applyJsx
applyJsxSelfClosing
applyNumber
applyObject
applyOpeningTag
applyProgram
applyProp
applyString
applyText
buildLL1
isArrayExpr
isBooleanExpr
isJsxExpr
isJsxSelfClosingExpr
isNumberExpr
isObjectExpr
isStringExpr
isTextExpr
parse
transform
transformArrayExpr
transformBooleanExpr
transformIdentityExpr
transformJsx
transformJsxSelfClosingExpr
transformNumberExpr
transformObjectExpr
transformPropsExpr
transformStringExpr
transformTextExpr
Type aliases
Jsx
Jsx: JsxExpr | JsxSelfClosingExpr
Token
Token: parsec.Token<TokenKind>
Variables
Const ARRAY
ARRAY: Rule<TokenKind, ArrayExpr> = ...
Const BOOLEAN
BOOLEAN: Rule<TokenKind, BooleanExpr> = ...
Const CLOSETAG
CLOSETAG: Rule<TokenKind, ClosingTagExpr> = ...
Const IDENTITY
IDENTITY: Rule<TokenKind, IdentityExpr> = ...
Const JSXOPENED
JSXOPENED: Rule<TokenKind, JsxExpr> = ...
Const JSXSELFCLOSE
JSXSELFCLOSE: Rule<TokenKind, JsxSelfClosingExpr> = ...
Const NUMBER
NUMBER: Rule<TokenKind, NumberExpr> = ...
Const OBJ
OBJ: Rule<TokenKind, ObjectExpr> = ...
Const OPENTAG
OPENTAG: Rule<TokenKind, OpeningTagExpr> = ...
Const PROGRAM
PROGRAM: Rule<TokenKind, Program> = ...
Const PROP
PROP: Rule<TokenKind, PropExpr> = ...
Const STRING
STRING: Rule<TokenKind, StringExpr> = ...
Const TEXT
TEXT: Rule<TokenKind, TextExpr> = ...
Const tokenizer
tokenizer: Lexer<TokenKind> = ...
Functions
Const applyArray
applyArray(items: ObjectExpr[]): ArrayExpr
Parameters
items: ObjectExpr[]
Returns ArrayExpr
Const applyBoolean
applyBoolean(token: Token): BooleanExpr
Parameters
token: Token
Returns BooleanExpr
Const applyClosingTag
applyClosingTag(source: IdentityExpr): ClosingTagExpr
Parameters
source: IdentityExpr
Returns ClosingTagExpr
Const applyIdentity
applyIdentity(source: [Token, [NumberExpr, TextExpr]]): IdentityExpr
Parameters
source: [Token, [NumberExpr, TextExpr]]
Returns IdentityExpr
Const applyJsx
applyJsx(source: [OpeningTagExpr, (Jsx | TextExpr)[], ClosingTagExpr]): JsxExpr
Parameters
source: [OpeningTagExpr, (Jsx | TextExpr)[], ClosingTagExpr]
Returns JsxExpr
Const applyJsxSelfClosing
applyJsxSelfClosing(source: [IdentityExpr, PropExpr[]]): JsxSelfClosingExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns JsxSelfClosingExpr
Const applyNumber
applyNumber(token: Token): NumberExpr
Parameters
token: Token
Returns NumberExpr
Const applyObject
applyObject(source: [IdentityExpr, Token, JsxExpr, Token][]): ObjectExpr
Parameters
source: [IdentityExpr, Token, JsxExpr, Token][]
Returns ObjectExpr
Const applyOpeningTag
applyOpeningTag(source: [IdentityExpr, PropExpr[]]): OpeningTagExpr
Parameters
source: [IdentityExpr, PropExpr[]]
Returns OpeningTagExpr
Const applyProgram
applyProgram(value: JsxExpr[]): Program
Parameters
value: JsxExpr[]
Returns Program
Const applyProp
applyProp(source: [IdentityExpr, NumberExpr | StringExpr | BooleanExpr | ObjectExpr | Jsx | ArrayExpr]): PropExpr
Parameters
source: [IdentityExpr, NumberExpr | StringExpr | BooleanExpr | ObjectExpr | Jsx | ArrayExpr]
Returns PropExpr
Const applyString
applyString(text: TextExpr): StringExpr
Parameters
text: TextExpr
Returns StringExpr
Const applyText
applyText(source: Token[]): TextExpr
Parameters
source: Token[]
Returns TextExpr
Const buildLL1
buildLL1(words: string[], kind: any): <T>(rules: [boolean, RegExp, T][]) => Lexer<T>
Parameters
words: string[]
kind: any
Returns <T>(rules: [boolean, RegExp, T][]) => Lexer<T>
<T>(rules: [boolean, RegExp, T][]): Lexer<T>
Type parameters
T
Parameters
rules: [boolean, RegExp, T][]
Returns Lexer<T>
Const isArrayExpr
isArrayExpr(token: Node): token is ArrayExpr
Parameters
token: Node
Returns token is ArrayExpr
Const isBooleanExpr
isBooleanExpr(token: Node): token is BooleanExpr
Parameters
token: Node
Returns token is BooleanExpr
Const isJsxExpr
isJsxExpr(token: Node): token is JsxExpr
Parameters
token: Node
Returns token is JsxExpr
Const isJsxSelfClosingExpr
isJsxSelfClosingExpr(token: Node): token is JsxSelfClosingExpr
Parameters
token: Node
Returns token is JsxSelfClosingExpr
Const isNumberExpr
isNumberExpr(token: Node): token is NumberExpr
Parameters
token: Node
Returns token is NumberExpr
Const isObjectExpr
isObjectExpr(token: Node): token is ObjectExpr
Parameters
token: Node
Returns token is ObjectExpr
Const isStringExpr
isStringExpr(token: Node): token is StringExpr
Parameters
token: Node
Returns token is StringExpr
Const isTextExpr
isTextExpr(token: Node): token is TextExpr
Parameters
token: Node
Returns token is TextExpr
parse
parse(code: string): Program
Parameters
code: string
Returns Program
Const transform
transform(program: Program): any
Parameters
program: Program
Returns any
Const transformArrayExpr
transformArrayExpr(array: ArrayExpr): any[]
Parameters
array: ArrayExpr
Returns any[]
Const transformBooleanExpr
transformBooleanExpr(boolean: BooleanExpr): boolean
Parameters
boolean: BooleanExpr
Returns boolean
Const transformIdentityExpr
transformIdentityExpr(identity: IdentityExpr): string
Parameters
identity: IdentityExpr
Returns string
Const transformJsx
transformJsx(jsx: Jsx): JsxElement
Parameters
jsx: Jsx
Returns JsxElement
Const transformJsxSelfClosingExpr
transformJsxSelfClosingExpr(jsx: JsxSelfClosingExpr): JsxElement
Parameters
jsx: JsxSelfClosingExpr
Returns JsxElement
Const transformNumberExpr
transformNumberExpr(number: NumberExpr): number
Parameters
number: NumberExpr
Returns number
Const transformObjectExpr
transformObjectExpr(object: ObjectExpr): {}
Parameters
object: ObjectExpr
Returns {}
[k: string]: any
Const transformPropsExpr
transformPropsExpr(props: PropExpr[]): {}
Parameters
props: PropExpr[]
Returns {}
[k: string]: any
Const transformStringExpr
transformStringExpr(string: StringExpr): string
Parameters
string: StringExpr
Returns string
Const transformTextExpr
transformTextExpr(text: TextExpr): TextElement
Parameters
text: TextExpr
Returns TextElement
